{
  "title": "Devoxx 2014",
  "ideas": {
    "1": {
      "title": "Historique",
      "ideas": {
        "1": {
          "title": "Devoxx Anvers",
          "id": 3
        },
        "2": {
          "title": "Stephen Johansen",
          "id": 4
        }
      },
      "id": 2
    },
    "3": {
      "title": "Les tendances",
      "id": 5
    },
    "-2": {
      "title": "Devoxx France",
      "ideas": {
        "1": {
          "title": "Organisation",
          "ideas": {
            "1": {
              "title": "Bénévole",
              "id": 8
            },
            "2": {
              "title": "Mariott",
              "id": 9
            }
          },
          "id": 7
        },
        "2": {
          "title": "Principe",
          "ideas": {
            "1": {
              "title": "3 jours",
              "id": 11
            },
            "2": {
              "title": "Les formats de conférences",
              "ideas": {
                "1": {
                  "title": "Universités",
                  "id": 13
                },
                "2": {
                  "title": "Quickies",
                  "id": 14
                },
                "3": {
                  "title": "Conférence",
                  "id": 15
                }
              },
              "id": 12
            }
          },
          "id": 10
        },
        "3": {
          "title": "Le programme",
          "id": 16
        }
      },
      "id": 6
    },
    "-4": {
      "title": "Mon retour d'expériences",
      "ideas": {
        "1": {
          "title": "Ce que j'ai aimé",
          "id": 18
        },
        "2": {
          "title": "Ce que j'ai moins aimé",
          "id": 19
        },
        "3": {
          "title": "Les conférences aquelles j'ai participé",
          "id": 20
        }
      },
      "id": 17
    }
  },
  "formatVersion": 2,
  "id": 1
}