{
  "title": "Devoxx 2014",
  "ideas": {
    "1": {
      "title": "Historique",
      "ideas": {
        "1": {
          "title": "Devoxx Anvers",
          "id": 3,
          "ideas": {
            "1": {
              "title": "2001",
              "id": 49
            }
          }
        },
        "2": {
          "title": "Stephen Johansen",
          "id": 4,
          "ideas": {
            "1": {
              "title": "BeJUG : The Belgian Java User Group",
              "id": 48
            }
          }
        },
        "3": {
          "title": "conférence anglophone Java européenne",
          "id": 46
        },
        "4": {
          "title": " 3500 développeurs de plus de 40 pays, durant 5 jours.",
          "id": 47
        }
      },
      "id": 2
    },
    "3": {
      "title": "Les tendances",
      "id": 5
    },
    "-2": {
      "title": "Devoxx France",
      "ideas": {
        "1": {
          "title": "Organisation",
          "ideas": {
            "1": {
              "title": "Bénévole",
              "id": 8
            },
            "2": {
              "title": "Mariott",
              "id": 9
            }
          },
          "id": 7
        },
        "2": {
          "title": "Principe",
          "ideas": {
            "1": {
              "title": "3 jours",
              "id": 11
            },
            "2": {
              "title": "Les formats de conférences",
              "ideas": {
                "1": {
                  "title": "University",
                  "id": 13,
                  "ideas": {
                    "1": {
                      "title": "Format de présentation adapté aux présentations en profondeur, pouvant porter sur de larges sujets, en prenant le temps .",
                      "id": 31
                    }
                  }
                },
                "5": {
                  "title": "Quickie",
                  "id": 24,
                  "ideas": {
                    "1": {
                      "title": "15 min",
                      "id": 35
                    },
                    "2": {
                      "title": "Présentation rapide (non filmée) pendant la pause déjeuner. Ce format ne donne pas de badge speaker, vous devez avoir un badge participant.",
                      "id": 36
                    }
                  }
                },
                "6": {
                  "title": "B.O.F",
                  "id": 25,
                  "ideas": {
                    "1": {
                      "title": "Les B.O.F sont notamment l’occasion de retrouver tous les groupes d’utilisateurs présents. Les différentes Java User Group bien sûr, mais pas seulement. Sont aussi présents le Paris Scala User Group, les communautés Agiles, .NET, JS, Groovy/Grails, Android, etc…",
                      "id": 62
                    }
                  }
                },
                "7": {
                  "title": "Hands-on Labs",
                  "id": 52,
                  "ideas": {
                    "1": {
                      "title": "Atelier pratique, formation, découverte.",
                      "id": 54
                    },
                    "2": {
                      "title": "3 heures",
                      "id": 55
                    }
                  }
                },
                "8": {
                  "title": "Tools-in-Action",
                  "id": 56,
                  "ideas": {
                    "1": {
                      "title": "30 minutes",
                      "id": 57
                    },
                    "2": {
                      "title": "Un T.I.A est une présentation d’outils, de logiciels ou de librairies, originales ou non. Le live coding est de rigueur, le nombre de slides dans ce type de format se limite en principe à la présentation du speaker et du sujet.",
                      "id": 58
                    }
                  }
                },
                "9": {
                  "title": "Conference",
                  "id": 59,
                  "ideas": {
                    "1": {
                      "title": "45 minutes",
                      "id": 60
                    },
                    "2": {
                      "title": "Ce sont des sessions filmées dans une des 6 salles de 250 à 350 places. C’est le format classique après les keynotes du matin. Il y a eu 75 conférences en 2013.",
                      "id": 61
                    }
                  }
                }
              },
              "id": 12,
              "attr": {
                "style": {
                  "background": "#E0E0E0"
                }
              }
            }
          },
          "id": 10
        },
        "3": {
          "title": "Le programme",
          "id": 16,
          "ideas": {
            "1": {
              "title": "Future<Devoxx>",
              "id": 37
            },
            "2": {
              "title": "Java, Java EE, Java SE",
              "id": 38
            },
            "3": {
              "title": "Agilité, DevOps",
              "id": 39
            },
            "4": {
              "title": "Web, HTML5",
              "id": 40
            },
            "5": {
              "title": "Cloud, Big Data, NoSQL",
              "id": 41
            },
            "6": {
              "title": "Mobile",
              "id": 42
            },
            "7": {
              "title": "Langages alternatifs",
              "id": 43
            },
            "8": {
              "title": "Startup entrepreneuriat",
              "id": 44
            }
          },
          "attr": {
            "style": {
              "background": "#E0E0E0"
            },
            "collapsed": true
          }
        }
      },
      "id": 6
    },
    "-4": {
      "title": "Mon retour d'expériences",
      "ideas": {
        "1": {
          "title": "Ce que j'ai aimé",
          "id": 18
        },
        "2": {
          "title": "Ce que j'ai moins aimé",
          "id": 19
        },
        "3": {
          "title": "Les conférences aquelles j'ai participé",
          "id": 20
        }
      },
      "id": 17,
      "attr": {
        "collapsed": true,
        "style": {
          "background": "#E0E0E0"
        }
      }
    }
  },
  "formatVersion": 2,
  "id": 1
}
